# milkyway-idea-plugin

./: CONTRIBUTE.md  LICENSE  README.md
test/test-project/flat-10-gradle_9_2_1-shape-test-project/project_groovy/: graph.dot  settings.gradle
test/test-project/flat-10-gradle_9_2_1-shape-test-project/project_groovy/core/cart/src/main/kotlin/com/awesomeapp/cart/: Model6_10.kt  Model6_7.kt
test/test-project/flat-10-gradle_9_2_1-shape-test-project/project_groovy/core/checkout/src/main/kotlin/com/awesomeapp/checkout/: Model5_8.kt
test/test-project/flat-10-gradle_9_2_1-shape-test-project/project_groovy/core/checkout/src/main/res/values/: strings.xml
test/test-project/flat-10-gradle_9_2_1-shape-test-project/project_groovy/core/comment/src/main/kotlin/com/awesomeapp/comment/: Model10_8.kt  State10_7.kt
test/test-project/flat-10-gradle_9_2_1-shape-test-project/project_groovy/core/contact/src/main/kotlin/com/awesomeapp/contact/: Model2_6.kt  Model2_9.kt  Viewmodel2_1.kt
test/test-project/flat-10-gradle_9_2_1-shape-test-project/project_groovy/core/feed/src/main/kotlin/com/awesomeapp/feed/: Model9_10.kt  Model9_7.kt
test/test-project/flat-10-gradle_9_2_1-shape-test-project/project_groovy/core/identity/src/main/kotlin/com/awesomeapp/identity/: Activity4_9.kt  Model4_8.kt
test/test-project/flat-10-gradle_9_2_1-shape-test-project/project_groovy/core/identity/src/main/res/layout/: fragment_feature_identity.xml
test/test-project/flat-10-gradle_9_2_1-shape-test-project/project_groovy/core/login/src/main/kotlin/com/awesomeapp/login/: Model3_10.kt  Model3_7.kt  Usecase3_5.kt
test/test-project/flat-10-gradle_9_2_1-shape-test-project/project_groovy/core/profile/src/main/kotlin/com/awesomeapp/profile/: Activity8_2.kt  Activity8_9.kt  Model8_8.kt
test/test-project/flat-10-gradle_9_2_1-shape-test-project/project_groovy/core/profile/src/main/res/layout/: fragment_feature_profile.xml
test/test-project/flat-10-gradle_9_2_1-shape-test-project/project_groovy/core/push/src/main/kotlin/com/awesomeapp/push/: Activity1_3.kt  Model1_6.kt  Model1_9.kt
test/test-project/flat-10-gradle_9_2_1-shape-test-project/project_groovy/core/user/src/main/res/layout/: fragment_feature_user.xml
test/test-project/flat-10-gradle_9_2_1-shape-test-project/project_groovy/gradle/: libs.versions.toml
test/test-project/inverse_triangle-20-gradle_8_12_1-shape-test-project/project_groovy/: .gitignore  build.gradle  graph.dot
test/test-project/inverse_triangle-20-gradle_8_12_1-shape-test-project/project_groovy/app/app/: build.gradle
test/test-project/inverse_triangle-20-gradle_8_12_1-shape-test-project/project_groovy/app/app/src/main/res/layout/: fragment_feature_app.xml
test/test-project/inverse_triangle-20-gradle_8_12_1-shape-test-project/project_groovy/model/group/: build.gradle
test/test-project/inverse_triangle-20-gradle_8_12_1-shape-test-project/project_groovy/model/network/: build.gradle
test/test-project/inverse_triangle-20-gradle_8_12_1-shape-test-project/project_groovy/model/search/: build.gradle
test/test-project/inverse_triangle-20-gradle_8_12_1-shape-test-project/project_groovy/model/sync/: build.gradle
test/test-project/inverse_triangle-20-gradle_8_12_1-shape-test-project/project_groovy/repository/comment/: build.gradle
test/test-project/inverse_triangle-20-gradle_8_12_1-shape-test-project/project_groovy/repository/feed/: build.gradle
test/test-project/rhombus-20-gradle_9_3_1-shape-test-project/project_groovy/: graph.dot  settings.gradle
test/test-project/rhombus-20-gradle_9_3_1-shape-test-project/project_groovy/app/app/src/main/: AndroidManifest.xml
test/test-project/rhombus-20-gradle_9_3_1-shape-test-project/project_groovy/app/app/src/main/res/values/: strings.xml
test/test-project/rhombus-20-gradle_9_3_1-shape-test-project/project_groovy/domain/comment/src/main/res/layout/: fragment_feature_comment.xml
test/test-project/rhombus-20-gradle_9_3_1-shape-test-project/project_groovy/domain/feed/: build.gradle
test/test-project/rhombus-20-gradle_9_3_1-shape-test-project/project_groovy/domain/post/: build.gradle
test/test-project/rhombus-20-gradle_9_3_1-shape-test-project/project_groovy/domain/profile/: build.gradle
test/test-project/rhombus-20-gradle_9_3_1-shape-test-project/project_groovy/domain/search/: build.gradle
test/test-project/rhombus-20-gradle_9_3_1-shape-test-project/project_groovy/feature/login/: build.gradle
test/test-project/rhombus-20-gradle_9_3_1-shape-test-project/project_groovy/repository/location/: build.gradle
test/test-project/rhombus-20-gradle_9_3_1-shape-test-project/project_groovy/repository/network/: build.gradle
test/test-project/rhombus-20-gradle_9_3_1-shape-test-project/project_groovy/repository/network/src/main/res/values/: strings.xml
test/test-project/rhombus-20-gradle_9_3_1-shape-test-project/project_groovy/repository/sync/src/main/res/layout/: fragment_feature_sync.xml
test/test-project/triangle-20-gradle_9_4_1-shape-test-project/project_groovy/: graph.dot  settings.gradle
test/test-project/triangle-20-gradle_9_4_1-shape-test-project/project_groovy/app/app/: build.gradle
test/test-project/triangle-20-gradle_9_4_1-shape-test-project/project_groovy/core/contact/: build.gradle
test/test-project/triangle-20-gradle_9_4_1-shape-test-project/project_groovy/domain/group/: build.gradle
test/test-project/triangle-20-gradle_9_4_1-shape-test-project/project_groovy/domain/sync/: build.gradle
test/test-project/triangle-20-gradle_9_4_1-shape-test-project/project_groovy/feature/network/: build.gradle
test/test-project/triangle-20-gradle_9_4_1-shape-test-project/project_groovy/feature/post/: build.gradle
test/test-project/triangle-20-gradle_9_4_1-shape-test-project/project_groovy/feature/post/src/main/res/layout/: fragment_feature_post.xml
test/test-project/triangle-20-gradle_9_4_1-shape-test-project/project_groovy/feature/search/: build.gradle
test/test-project/triangle-20-gradle_9_4_1-shape-test-project/project_groovy/feature/search/src/main/res/values/: strings.xml
(+679 files in other folders)
